# Example to create your own .env file
# and run source .env
export GITHUB_CLIENT_ID="testID"
export GITHUB_CLIENT_SECRET="testSecretID"
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="coopagenda_dev"
export DB_HOSTNAME="localhost"
